VITE_BACKEND_URL ="http://localhost:4000"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1yaW5ndGFpbC00OS5jbGVyay5hY2NvdW50cy5kZXYk

# admin login khi FE bị maintenance
VITE_ADMIN_USER="bchqs@pcr.com"
VITE_ADMIN_PASSWORD="abcabcabd"
